.banner{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0));
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
  }
  .navbar{
	width: 85%;
	margin: auto;
	padding: 35px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
  }
  .logo{
	width: 120px;
	cursor: pointer;
  }
  .FIESTA-card {
	  cursor: pointer;
	  height: 200px;
	  width: 300px;
	}
   
   
  .card-img-top {
	  width: 300px;
	  height: auto;
  }
  @media (min-width: 768px) {
	  .card-img-top {
		width: 500px;
	  }
	}
   
  .navbar ul li{
	list-style: none;
	display: inline-block;
	margin: 0 20px;
  }
  .navbar ul li a{
	text-decoration: none;
	color: #ffffff;
	text-transform: uppercase;
  }
  .container {
	position: relative;
	width: 320px;
	margin: 100px auto 0 auto;
	perspective: 1000px;
  }
  .card {
	  margin: 30px;
	  width: 600px;
	  border: 1px solid black;
	  background-color: white;
	  margin-bottom: 2rem;
	}
   
	.card-img-top {
	  width: 100%;
	  height: 200px;
	  object-fit: cover;
	  flex-grow: 1;
	}
   
  .search-panel {
	background: #cc5656;
	padding: 12px 0px;
  }
  .card img {
	  max-width: 100%;
	  height: auto;
  }
  .search-textbox {
	padding-left: 16px;
	height: 40px;
	width: 80%;
	float: left;
	border-radius: 14px;
  }
   
  .search-textbox:focus {
	outline: 2px solid #14ebbc;
  }
  .search-button {
	height: 42px;
	width: 55px;
	border: 0;
	background: none;
	float: left;
  }
  .search-button svg:hover{
	fill: #14ebbc;
  }
  *{
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
  }
   
  body{  
	  background-image: linear-gradient(rgb(60, 50, 136), rgb(67, 82, 149), rgb(74, 96, 153), rgb(107, 127, 164));
	  position: absolute;
	  width: 100vw;
	  height: 100vh;
	  overflow: auto;
	  user-select: none;
  }
   
  .wrap{
	  max-width: 1100px;
	  width: 90%;
	  margin: auto;
  }
   
  .wrap > h1{
	  color: #fdfdfc;
	  font-weight: 400;
	  display: flex;
	  flex-direction: column;
	  text-align: center;
	  margin: 15px 0px;
  }
   
  .wrap > h1:after{
	  content: '';
	  width: 100%;
	  height: 1px;
	  background: #C7C7C7;
	  margin: 20px 0;
  }
   
  .store-wrapper{
	  display: flex;
	  flex-wrap: wrap;
  }
   
  .category_list{
	  display: flex;
	  flex-direction: column;
	  width: 18%;
  }
   
  .category_list .category_item{
	  display: block;
	  width: 90%;
	  padding: 15px 0;
	  margin-bottom: 20px;
	  background: #454040;
   
	  text-align: center;
	  text-decoration: none;
	  color: #fff;
  }
   
  .category_list .ct_item-active{
	  background: #c66565;
  }
   
   
  .products-list{
	  width: 82%;
	  display: flex;
	  flex-wrap: wrap;
  }
   
   
  .products-list .product-item{
	  width: 22%;
	  margin-left: 3%;
	  margin-bottom: 25px;
	  box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.22);
   
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  align-self: flex-start;
   
  }
   
  .products-list .product-item img{
	  width: 100%;
  }
   
  .products-list .product-item a{
	  display: block;
	  width: 100%;
	  padding: 8px 0;
	  background: #ce7070;
   
	  color: #fff;
	  text-align: center;
	  text-decoration: none;
  }
   
   
  @media screen and (max-width: 1100px){
	  .products-list .product-item{
		  width: 30.3%;
	  }
  }
   
  @media screen and (max-width: 900px){
	  .category_list,
	  .products-list{
		  width: 100%;
	  }
   
	  .category_list{
		  flex-direction: row;
		  justify-content: space-between;
	  }
   
   
   
	  .products-list .product-item{
		  margin-left: 4.5%;
	  }
   
	  .products-list .product-item:nth-child(3n+1){
		  margin-left: 0px;
	  }
  }
   
  @media screen and (max-width: 700px){
	  .category_list{
		  flex-direction: column;
	  }
	  .category_list .category_item{
		  width: 100%;
		  margin-bottom: 10px;
	  }
  }
   
  @media screen and (max-width: 600px){
   
	  .products-list .product-item{
		  width: 47.5%;
	  }
   
	  .products-list .product-item:nth-child(3n+1){
		  margin-left: 4.5%;
	  }
   
	  .products-list .product-item:nth-child(2n+1){
		  margin-left: 0px;
	  }
   
  }
   
  @media screen and (max-width: 350px){
	  .products-list .product_item{
		  width: 100%;
		  margin-left: 0px;
	  }
  }
   
  .FIESTA-card {
	  margin-bottom: 10px;
	}
   
	.FIESTA-grid {
	  align-items: flex-start;
	}
   
	 
	.FIESTA-card h3 {
	  margin-top: 0;
	  margin-bottom: 10px;
	}
	.card {
	  border: 1px solid black;
	  background-color: white;
	  margin-bottom: 2rem;
	}
   
	.card-img-top {
	  width: 100%;
	  height: 200px;
	  object-fit: cover;
	}
   
	.card-title {
	  font-weight: bold;
	  font-size: 1.5rem;
	}
   
	.card-text {
	  font-size: 1rem;
	  line-height: 1.5;
	}
	.mt-3 {
		margin-top: 20px;
	  }
	  
	  h1 {
		color: #fdfdfc;
		font-weight: 400;
		display: flex;
		flex-direction: column;
		text-align: center;
		margin: 15px 0px;
	  }
	  
	  .mt-3.fiestas {
		font-weight: 400;
		color: #fdfdfc;
	  }
	  
.popUp {
	z-index: 10;
	position: fixed;
	width: 100%;
	height: 100%;
	color: #000000;
	background-color: #000000c2;
}

.popUpCard button {
	margin-left: 90%;
	margin-bottom: 5px;
	background-color: #cc5656;
	border-style: none;
	padding-left: 15px;
	padding-right: 15px;
}

.imgContainer img{
	margin-top: 10px;
	object-fit: contain;
	margin-left: auto;
	margin-right: auto;
	width: 90%;
	height: 10%;
	max-height: 650px;
}

.popUpCard h1{
	color: #000000;
	word-break: break-word;
}

.popUpCard{
	padding: 20px;
	margin-top: 1%;
	max-width: 35%;
	margin-left:auto;
	margin-right:auto;
	text-align: center;
	background-color: white;
	border-radius: 10px;
}

.popUpCard p{
	font-size: large;
	word-break: break-word;
}